{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19120\viewh9240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TOP PAGE TITLES: <h1 style="font-family:Arial; font-size:500%;"></h1>\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 DIVISIONS FOR PARAGRAPHS: <div style="border:3px; border-style:solid; border-color:#000000; padding: 1em;"></div>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
PARAGRAPH TITLES: <h1 style="font-family:Arial; font-size:300%; text-decoration:underline;"></h1>\
\
PARAGRAPH TEXT: <p style="font-size:200%; font-family:Helvetica;" align="justify"></p>\
\
__________________\
\
SAMPLE PARAGRAPH ON HOMEPAGE:\
\
    <div style="border:3px; border-style:solid; border-color:#000000; padding: 1em;">\
\
        <h1 style="font-family:Arial; font-size:300%; text-decoration:underline;">Name for Model:</h1>\
\
        <p style="font-size:200%; font-family:Helvetica;" align="justify">Description of Model</p>\
\
        <link style="font-size:300% ;font-family:Arial;"><a href=\'93link-for-model.html">CLICK HERE TO VIEW</a></link>\
\
    </div>}