TOP PAGE TITLES: <h1 style="font-family:Arial; font-size:500%;"></h1>

DIVISIONS FOR PARAGRAPHS: <div style="border:3px; border-style:solid; border-color:#000000; padding: 1em;"></div>

PARAGRAPH TITLES: <h1 style="font-family:Arial; font-size:300%; text-decoration:underline;"></h1>

PARAGRAPH TEXT: <p style="font-size:200%; font-family:Helvetica;" align="justify"></p>

__________________

SAMPLE PARAGRAPH ON HOMEPAGE:

    <div style="border:3px; border-style:solid; border-color:#000000; padding: 1em;">

        <h1 style="font-family:Arial; font-size:300%; text-decoration:underline;">Name for Model:</h1>

        <p style="font-size:200%; font-family:Helvetica;" align="justify">Description of Model</p>

        <link style="font-size:300% ;font-family:Arial;"><a href=“link-for-model.html">CLICK HERE TO VIEW</a></link>

    </div>
