<!DOCTYPE HTML>
<html>

<head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Digital Lab Twin</title>
    <style>
        body {
     margin: 0;
     background: #fff;
     font-family: 'Work Sans', sans-serif;
     font-weight: 400;
        }
 .container {
    width: 85vw;
    margin: 0 auto;
    position: relative;
}

header {
    background: #262626;
    height: 5.86vw;
}

Header::after {
    content: '';
    display: table;
    clear:both;
}
.logo {
    float:left;
    padding: 0.651vw 0; 
    width:22.79vw;
    height:100%;
}

nav {float: right;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style:none;
}

nav li {
    display:inline-block;
    margin: left 3.56vw;
    margin: 0 2.28vw;
    padding-top: 2.21vw;
    position: relative;
    
}

nav a {
    color: rgb(255, 251, 251);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.3vw;
}

nav a:hover {
    color: #31A6FF;
}
nav a::before {
    content: '';
    display: block;
    height:5px;
    width: 100%;
    background-color: #31A6FF;

    position:absolute;
    width: 0%;
    top: 0;
    transition: all ease-in-out 250ms;
}

nav a:hover::before {
   width: 100%;
}

 .head1 {
     text-align: center;
     color: #000;
     font-size: 3.125vw;
     padding: 1.042vw;
 }
 
 .head1 {
    text-align: center;
    color: #000;
    font-size: 3.125vw;
    font-weight: bold;
    font-family: 'Segoe UI';
 }
 .flexwrap {
    display:flex;
    width: auto;
    margin: auto;
    font-family: 'Segoe UI';
    max-width: 90rem;
}
.flexcol {
    color:#484848;
    font-weight: 600;
    border:0.1953vw; 
    font-size: 1.3542vw;
    border-style:solid; 
    border-color:#000; 
    padding: 0.651vw;
    width: 50%;
    background: #E8E8E8;
    border-radius: 30px;
    margin: 0 1.302vw;
}
.head2 {
    text-align: center;
    color: #000;
    font-size: 2.604vw;
    font-weight: 600;
    font-family: 'Segoe UI';
}
.center {
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 52.083vw;
  height: 29.297vw;
  padding: 0.651vw;
}
.footer {
    margin: 0;
    padding: 0;
    list-style:none;
    text-decoration: none;
    overflow: hidden;
    padding: 1.953vw 0;
    box-sizing: border-box;
    background-color: #262626;
    display:flex;
    width: 100%;
    font-family: 'Segoe UI';
    margin-top: -4.88vw;
}
.footer1 {
    margin: 0;
    padding: 0;
    list-style:none;
    text-decoration: none;
    overflow: hidden;
    padding: 1.953vw 0;
    box-sizing: border-box;
    background-color: #262626;
    display:flex;
    width: 100%;
    font-family: 'Segoe UI';
    margin-bottom: -4.883vw;
}
.footerpic {
    width: 7.161vw;
    height: 6.51vw;
    padding: 0.65vw;
}
.flexcol1 {
    position: relative;
    color: #ddd;
    padding: 0.65vw;
    width: 50%;
    background: #262626;
    height:auto;
    font-family: 'work sans', sans-serif;
    font-size: 1.042vw;
}
.flexcol1 p{
    position:absolute;
    left:0;
}
.flexcol1 img{
    position:absolute;
    right:0;
}

.flexcol2 {
    width: 28%;
    height:auto;
    margin: auto;
}
.flexcol4 {
    width: 32%;
    height: auto;
    margin: auto;
}
.flexcol3 {
    width:40%;
    height: auto;
    margin: auto;
    padding-right: 1.3vw;
}
.flexcol5 {
    width: 45%;
    position: relative;
    height: auto;
    padding-left: 5.21vw;
}
.flexcol6 {
    width: 55%;
    position: relative;
    height: auto;
}
.footerbutton {
    margin: 5px 2px;
    text-decoration: none;
    font-family: "proxima nova";
    font-weight: 200;
    font-size:1.302vw;
    width: 20px;
    text-align:center;
    background-color: #31A6FF;
    color: #fff;

    border: solid 2px #31A6FF;
    border-radius: 50px;
    padding: 0.521vw;

    -webkit-transition-duration: 300ms;
    transition-duration:300ms;
}
.footerbutton:hover {
    color: #31A6FF;
    background-color: #fff;
}
.fa {
  padding: 0.521vw;
  font-size: 1.302vw;
  width: 1.302vw;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
.fa:hover {
    opacity: 0.7;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-github {
    border:0.195vw solid #521D91;
} 

@media all and (max-width: 960px) {
nav li {
    padding-top: 0.325vw;
}
.flexcol {
    padding: 0 10px;
    border-radius: 17px;
}
}
     </style>
</head>

<body>
        <header>
            <div class="container">
                <img src="{{url_for('static', filename='Logo2.JPG')}}" alt="logo" class="logo">
            </div>
            <nav>
                <ul>
                    <li><a href="/app">Home</a></li>
                    <li><a href="sliders_reaction_kinetics">Reaction Kinetics</a></li>
                    <li><a href="ZECC">ZECC</a></li>
                    <li><a href="SIR">SIR</a></li>
                    <li><a href="DAC">DAC</a></li>
                    <li><a href="catalysis_data_interactive_visualization">Catalysis</a></li>
                    <li><a href="DLT">Digital Lab Twin</a></li>
                </ul>
            </nav>
        </header>
        <h1 class="head1">Photobioreactor Digital Lab Twin</h1>
        <div style="border:solid 0.1953vw #000; padding: 0.651vw;background: #E8E8E8;border-radius: 30px; width:auto; margin: auto; max-width:60rem; margin-bottom: 2.279vw;">
            <img src="{{url_for('static', filename='PBR_image.jpg')}}" alt="Example of a Photobioreactor" class="center">
         </div>
        <div class="flexwrap">
            <div class="flexcol">
            <p style="line-height: 1.5;">In this module, we have trained a machine learning regression model to learn the ins and outs of a Photobioreactor system. 
                                         The data was derived from an ODE simulating the system; generating 20,000 training datapoints over 100 different experimental parameters. 
            </p>
            </div>
            <div class="flexcol">
            <p style="line-height: 1.5">To use the model, simply adjust the sliders to the desired experimental parameters and the model will predict the output. 
                                        There are 6 adjustable parameters: 3 to shift the initial concentrations of biomass, nitrate solution and lutein;
                                        and 3 to shift the light intensity, Nitrate solution flow rate and Nitrate flow concentration.
                                        Play as you wish, the model will keep parameters within 'expected' ranges. 
                                        Hit "Reset" if you'd like to return the model to its original state.
                                        If you'd like to save the state of the model, hit "Export" to generate a CSV of the data you've found.
            </p>
        </div>
        </div>

        {{bokeh_script_catalysis_data_interactive_visualization|safe}}


        <h2 class="head2">Supplemental Questions</h2>
        <div class="flexwrap">
            <div class="flexcol">
                <p> <strong>Introductory Questions</strong> 
                <ol> 
                <li> In the Data Exploration section, what combinations of methane conversion, temperature, and value of C2y will yield the most data points?</li>
                <li> In the Correlation Matrix section, which two different features show the highest correlation between them? What could this indicate about how these features would perform in a regression model?</li>
                </ol></p>
                <p> <strong>Regression Section</strong> 
                    <ol> 
                    <li> As you select the different features and what outputs you want to go into the model, which combination of features and what output yields the best regression model? </li>
                    <li> Looking at the model with all features selected, is it possible to tell which variables were the most important in predicting the output variable? If so, how would you do so and which are the most important variables? </li>
                    <li> How does changing the type of regression from linear to quadratic to cubic affect the regression? </li>
                    <li>  Is there any overfitting occurring in the regression model?</li>
                    </ol></p>
            </div>
            <div class="flexcol">
                <p> <strong>Unsupervised Learning Section</strong> 
                    <ol> 
                    <li> Is there a trend that can be noticed about the amount of variance explained by each principal component? How many principal components does it take to have at least 80 percent variance explained?</li>
                    <li> According to the elbow plot, what is the ideal number of clusters(optimal k value) for the k-means clustering?</li>
                    <li> As can be seen in the clustering plot, there is a lot of overlap between points and even clusters. What might this imply about the dataset used to build this plot?</li>
                    </ol></p>
                    <p> <strong>Classification Section</strong> 
                        <ol> 
                        <li> When selecting all features and selecting the linear kernel, how many C2s were predicted right?  How many were predicted wrong? </li>
                        <li> Looking at the classification report, what are metrics such as precision, recall, and F1-score and how are they useful in evaluating classification models?</li>
                        <li> Looking at the svm model, matrix, and report, which kernel performs the best? </li>
                        </ol></p>
            </div>
        </div>

        <br>
    <br>
</body>
<div class="footer1">
    <div class="flexcol5">
        <img src="{{url_for('static', filename='Logo2.JPG')}}" alt="logo" style="margin: 5px; width: 44.14vw; height: 8.854vw;">
    </div>
    <div class="flexcol6">
        <h2 style="font-family: Segoe UI; text-align:center; font-size: 3.125vw; font-weight: 500; color: #fff;"> Acknowledgements</h2>
    </div>
    </div>
    <div class="footer">
            <div class="flexcol2">
          <pre style="font-family: Segoe UI; text-align:center; font-size: 2.345vw; font-weight: 250; color: #fff;">     Faculty & External Advisors:                                                  Developers:</pre>
               <div class="flexwrap"> 
                    <div class="flexcol1">
                        <img src="{{url_for('static', filename='rangarajan1.jpg')}}" alt= "Prof R" class="footerpic"> <br><br><br><br><br><br>
                        <img src="{{url_for('static', filename='Raghu.jpg')}}" alt= "Raghu" class="footerpic"> <br><br><br><br><br><br>
                        <img src="{{url_for('static', filename='grassi1.jpg')}}" alt= "Dr. Grassi" class="footerpic"> <br><br><br><br><br><br>
                        <img src="{{url_for('static', filename='steve.jpg')}}" alt= "Steve" class="footerpic"> <br><br><br><br><br><br>
                    </div>
                    <div class="flexcol1" style="float:left">
                        <p> <strong>Prof. Srinivas Rangarajan</strong> <br> Principal Investigator <br><br> <a href="https://sites.google.com/lehigh.edu/rangarajan-group/" class="footerbutton">Bio</a></p><br><br><br><br><br><br>
                        <p> <strong>Dr. Raghuram Thiagarajan</strong> <br> Project Lead <br> <a href="https://www.linkedin.com/in/raghuramt/" class="fa fa-linkedin"></a> <a href="https://github.com/swamilikes2code" class="fa fa-github"></a></p><br><br><br><br><br><br>
                        <p> <strong>Dr. Vincent Grassi</strong> <br> Assistant Lead <br><br> <a href="https://engineering.lehigh.edu/news/article/memoriam-vincent-g-grassi-chbe-professor-practice"class="footerbutton">Memo</a></p><br><br><br><br><br><br>
                        <p> <strong>Steve Anthony</strong> <br> Tech Assistant<br> <a href="https://www.linkedin.com/in/steve-anthony-99a1b014/" class="fa fa-linkedin"></a></p><br><br><br><br> 
                    </div>
                </div>    
            </div>
            <div class="flexcol4">
                <div class="flexwrap">
                    <div class="flexcol1">
                        <img src="{{url_for('static', filename='Neel.jpg')}}" alt= "Neel" class="footerpic"> <br><br><br><br><br><br>
                        <img src="{{url_for('static', filename='Timothy.jpg')}}" alt= "Timothy" class="footerpic"> <br><br><br><br><br><br>
                        <img src="{{url_for('static', filename='Xu.jpg')}}" alt= "Xu" class="footerpic"> <br><br><br><br><br><br>
                    </div>
                    <div class="flexcol1" style="float:left">
                        <p> <strong>Neel Surya</strong> - Class of 2021 <br> Design, Implementation and UI/UX Developer <br> <a href="https://www.linkedin.com/in/neel-surya-a6a4881b4/" class="fa fa-linkedin"></a> <a href="https://github.com/Neel-Surya" class="fa fa-github"></a></p><br><br><br><br><br><br>
                        <p> <strong>Timothy Odom</strong> - Class of 2021 <br> Core Developer <br> <a href="https://www.linkedin.com/in/timothy-odom-831218216at3/" class="fa fa-linkedin"></a> <a href="https://github.com/too223" class="fa fa-github"></a></p><br><br><br><br><br><br>
                        <p> <strong>Xu Chen</strong> - Class of 2021 <br> Core Developer <br> <a href="https://www.linkedin.com/in/xu-chen-lu/" class="fa fa-linkedin"></a> <a href="https://github.com/xuc323" class="fa fa-github"></a></p><br><br><br><br><br><br>
                    </div>
                </div>    
            </div>
            <div class="flexcol3" style="padding-right:15px">
                <div class="flexwrap">
                    <div class="flexcol1">
                        <img src="{{url_for('static', filename='Alex.JPG')}}" alt= "Alex" class="footerpic"> <br><br><br><br><br><br>
                        <img src="{{url_for('static', filename='anna.JPG')}}" alt= "Anna" class="footerpic"> <br><br><br><br><br><br>
                        <img src="{{url_for('static', filename='brian.JPG')}}" alt= "Brian" class="footerpic"> <br><br><br><br><br><br>
                    </div>
                    <div class="flexcol1" style="float:left">
                        <p> <strong>Alex Outkou</strong> - Class of 2021 <br> UI/UX and HTML Developer <br> <a href="https://www.linkedin.com/in/alex-outkou/" class="fa fa-linkedin"></a> <a href="https://github.com/ado323" class="fa fa-github"></a></p><br><br><br><br><br><br>
                        <p> <strong>Anna Moragne</strong> - Class of 2020 <br> Core Developer <br> <a href="https://www.linkedin.com/in/anna-moragne/" class="fa fa-linkedin"></a> <a href="https://github.com/annamoragne" class="fa fa-github"></a></p><br><br><br><br><br><br>
                        <p> <strong>Brian Lucas</strong> - Class of 2020 <br> Design, Implementation and UI/UX Developer <br> <a href="https://www.linkedin.com/in/brian-lucas-327196216/" class="fa fa-linkedin"></a> <a href="https://github.com/cariocabrian" class="fa fa-github"></a></p><br><br><br><br><br><br>
                    </div>
                </div>    
            </div>
    </div>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfk_R8of6mNMjPTKDMvzR5CNC4E6SF-VjPujJxoTxdHDm2BPA/viewform?embedded=true" style= "background-color: #262626" width="100%" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</html>
